spring.security.oauth2.client.registration.google.client-id=257970372416-7fk1hhtl3curks4rdg3jbr4vl863e83k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email